<!DOCTYPE html>
<html lang="fr">
   <head>
       <title id="titre">FishEye-page-photographe</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="page-photographe.css"  />
       <script src="https://kit.fontawesome.com/5b7dac67c1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <a href="index.html" class="lienlogo" tabindex="1"><img src="images/logo.png" alt="Retour à la page d'acceuil" class="imglogo"></a>
        </header>
        <main id="main">
          <section id="headermain"></section>
          <section id="trie">
            <p id="textetrie">Trier par</p>
            <a id="choixactuel" aria-label="ouvrir le menu de choix du trie des images" tabindex="1">
              <span id="trieactuel">Popularité</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div id="triechoix">
              <i class="fas fa-chevron-up" id="chevronup" tabindex="1" aria-label="fermer le menu de trie"></i>
              <span class="choix choixdroit" id="popularite" tabindex="1" aria-label="trier par popularité">Popularité</span>
              <span class="choix choixdroit" id="date" tabindex="1" aria-label="trier par date">Date</span>
              <span class="choix" id="titrechoix" tabindex="1" aria-label="trier par titre">Titre</span>
            </div>
          </section>
          <section id="modalimagebg">
            <div id="divmodalimage">
              <img id="imagephotoactuel" src="" alt="" tabindex="1">
              <video controls src="" id="videoactuelle" tabindex="1"></video>
              <p id="textephotoactuel"></p>
              <img src="./images/chevronprevious.png" id="previous" tabindex="1" alt="aller à l'image précédente"></i>
              <img src="./images/chevronnext.png" id="next" tabindex="1" alt="aller a l'image suivante"></i>
              <img src="./images/croix.png" id="modalimageclose" tabindex="1" alt="fermer la lightbox"></i>
            </div>
          </section>
            <section id="modalbg">
                <section id="modalcontact">
                    <form onsubmit="soumissionForm()">
                        <div class="formData">
                          <label for="first">Prénom</label>
                          <input aria-label="Votre Prénom" class="text-control" type="text" id="first" name="first" minlength="2" tabindex="0"/>
                        </div>
                        <div class="formData">
                            <label for="last">Nom</label>
                            <input aria-label="Votre Nom" class="text-control" type="text" id="last" name="last" minlength="2" tabindex="0"/>
                          </div>
                          <div class="formData">
                            <label for="email">Email</label>
                            <input aria-label="Votre Email" class="text-control" type="text" id="email" name="email" minlength="2" tabindex="0"/>
                          </div>
                          <div class="formData">
                            <label for="message">Votre message</label>
                            <textarea aria-label="Votre message" class="text-control" rows="4" type="text" id="message" name="message" minlength="2" tabindex="0"></textarea>
                          </div>
                          <input aria-label="Envoyer le formulaire de contact" id="btn-submit" type="submit" class="button" value="Envoyer" tabindex="0"/>
                    </form>
                    <article id="contenermodaltexte">

                    </article>    
                </section>
            </section>
            <section id="listephotos">

            </section>
        </main>
        <script type="text/javascript" src="./dist/pagephotographe.bundle.js"></script>
    </body>
    
</html>